{
  "name": "videocontentappbackend",
  "version": "1.0.0",
  "description": "A Basic Video Sharing Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notyashgrover",
    "video",
    "backend"
  ],
  "author": "Yash Grover",
  "license": "ISC"
}
